Immutable10:
 ___  _____ ______   _____ ______   ___  ___  _________  ________  ________  ___       _______     _____  ________     
|\  \|\   _ \  _   \|\   _ \  _   \|\  \|\  \|\___   ___\\   __  \|\   __  \|\  \     |\  ___ \   / __  \|\   __  \    
\ \  \ \  \\\__\ \  \ \  \\\__\ \  \ \  \\\  \|___ \  \_\ \  \|\  \ \  \|\ /\ \  \    \ \   __/| |\/_|\  \ \  \|\  \   
 \ \  \ \  \\|__| \  \ \  \\|__| \  \ \  \\\  \   \ \  \ \ \   __  \ \   __  \ \  \    \ \  \_|/_\|/ \ \  \ \  \\\  \  
  \ \  \ \  \    \ \  \ \  \    \ \  \ \  \\\  \   \ \  \ \ \  \ \  \ \  \|\  \ \  \____\ \  \_|\ \   \ \  \ \  \\\  \ 
   \ \__\ \__\    \ \__\ \__\    \ \__\ \_______\   \ \__\ \ \__\ \__\ \_______\ \_______\ \_______\   \ \__\ \_______\
    \|__|\|__|     \|__|\|__|     \|__|\|_______|    \|__|  \|__|\|__|\|_______|\|_______|\|_______|    \|__|\|_______|

Kitsune API Client:
                                    ____  __.__  __                               _________ .__  .__               __   
 Z      |\      _,,,---,,_         |    |/ _|__|/  |_  ________ __  ____   ____   \_   ___ \|  | |__| ____   _____/  |_ 
  Z    / ,`.-'`'   -.  ;-,'-,,_    |      < |  \   __\/  ___/  |  \/    \_/ __ \  /    \  \/|  | |  |/ __ \ /    \   __\
   Zz  |,4-  ) )-,_. ´\ (  `'-,##> |    |  \|  ||  |  \___ \|  |  /   |  \  ___/  \     \___|  |_|  \  ___/|   |  \  |  
      ' --''(_/--'  `-'\_)         |____|__ \__||__| /____  >____/|___|  /\___  >  \______  /____/__|\___  >___|  /__|  
                                           \/             \/           \/     \/          \/             \/     \/      